<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Cristal's Personal Homepage
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 align="center"> <i>  Cristalia's Personal Page </i> </h1>
        </header>

        <hr />
        <main class="card-stack-container">
    <article class="paper-letter card-front" id="card-intro">
        <div class="photo-container">
            <img src="foto-profil.jpeg" class="circular-photo">
        </div>
        <h2>Perkenalan Singkat</h2>
                    <p>
                    Halo semuanya! <br />
                    Perkenalkan nama lengkap saya adalah 
                    Cristalia Maria Rumondang Ambarita, 
                    namun kalian bisa memanggil saya <b>Cristal</b>.
                    <br />  Saat ini saya merupakan mahasiswa semester 4 di
                    Universitas Sam Ratulangi Manado Program Studi Teknik Informatika.
                    <br /> Untuk biodata pribadi saya, silahkan liat kartu di belakang!<p align ="center">
                     </p>
                    </article>

    <article class="paper-letter card-back" id="card-bio">
        <h2>Biodata Pribadi</h2>
        <ul class="bio-list">
            <li><b>Nama:</b> Cristalia Ambarita</li>
            <li><b>Prodi:</b> Teknik Informatika</li>
            <li><b>Semester:</b> 4</li>
        </ul>
    </article>
</main>

        <hr />
            <section>
                <h2 align="center"> Bagian Halaman </h2>
                <p align="center"> Silahkan klik halaman mana yang ingin anda tuju </p>
                <nav>
                    <a href="index.html"> Home </a>
                    <a href="gallery.html"> Gallery </a>
                    <a href="blog.html"> Blog </a>
                    <a href="contact.html"> Contact </a>
                </nav>
            </section>
         
        <script src="script.js"></script>
    </body>
</html>